{
    "name": "Tiny_Scouts",
    "version_number": "1.0.0",
    "website_url": "https://discord.gg/9sPBjEDsJq",
    "description": "A mod that makes your player tiny and changes how you interact with the world",
  "dependencies": [
    "BepInEx-BepInExPack_PEAK-5.4.75301"
  ]
}